# Jobs
# Teaching Experience
- company: Teaching Experience
  position: 
  summary: I teach the following courses at Public University, Islamic Azad University and Others from 2011 to now:<ul class="resume-item-list"><li>Guilan University, Faculty of Engineering.</li><li>Islamic Azad University, Parand (Tehran) branch.</li><li>Islamic Azad University, Rasht branch.</li><li>Islamic Azad University, Lahijan branch.</li><li>Mehrastan University of Astane-guilan.</li><li>Science & Culture University (USC).</li><li>Ayandegan University of Tonekabon(Master of Science).</li><li>Rajaei College of Lahijan-guilan.</li><li>Applied Sciences University of Guilan.</li><li>Payame Noor University (PNU) of Guilan.</li></ul>

# Taught topics
- company: Taught topics
  summary: <ul class="resume-item-list"><li><b>Graduate Courses:</b> Advanced Software Engineering, Advanced Database, Natural Language Processing, Information Retrival, Text Mining, Machin Learning, Data Mining, Social network.</li><li><b>Bachelor Courses:</b> Software Engineering, Database, Data structure, Algorithm design.</li></ul>

# Advisory for Post Graduate Programs
- company: Advisory for Post Graduate Programs
  position: 
  summary: <ul class="resume-item-list"><li><b>Advisor and counselor of M.Sc students:</b> 14 advisor , 6 counselor , 9 referee.</li><li>Advsing and counseling MSc students in private and Azad Univesity and etc.</li></ul>

# Work Experience
- company: Work Experience
  position: 
  summary: <ul class="resume-item-list"><li>Faculty Member of University, 2018- present</li><li>Executive Committee, Expert Member of Executive Committee of Communication and Information Technology, Islamic Azad University, Parand, Iran, 2016-2018.</li><li>Representative of Iran's Fuzzy and Intelligent Systems Association, Islamic Azad Universities of Guilan Province, 2017-present.</li><li>Executor of Research and Business Project in Magfa (Iran Information Technology Development Center), 2012-2013.</li><li>Member and Chief Executive Officer of Caspian System Development Company, 2012-present.</li><li>Teaching at academic institutes since, 2008-present.</li><li>Software expert, Nasim Ertebatat Company, 2010-2018.</li><li>Software expert, Parsian power industry development Company, 2007-2009.</li><li>IT Manager, Distance Education of Roshd School, Roudsar, 2005-2007.</li></ul>
  
